configMap:
    endpointBase: /
    mapboxAdminBaseUrl: https://api.staging.entur.io/mapbox-admin/v1/
    geocoderAdminBaseUrl: https://api.staging.entur.io/timetable-admin/v1/geocoder/
    chouetteBaseUrl: https://rutedb.staging.entur.org/
    udugMicroFrontendUrl: https://udug-staging.web.app
    timetableAdminBaseUrl: https://api.staging.entur.io/timetable-admin/v1/timetable/
    mapAdminBaseUrl: https://api.staging.entur.io/timetable-admin/v1/map/
    providersBaseUrl: https://api.staging.entur.io/timetable-admin/v1/providers/
    eventsBaseUrl: https://api.staging.entur.io/timetable-admin/v1/events/
    organisationsBaseUrl: https://api.staging.entur.io/timetable-admin/v1/organisations/
    poiFilterBaseUrl: https://api.staging.entur.io/timetable-admin/v2/poi-filter
    auth0Domain: ror-entur-staging.eu.auth0.com
    auth0ClientId: OejmGNpgYP0uTYu1DnHiloEy4FfzeW9i
    auth0Audience: https://ror.api.staging.entur.io
    auth0ClaimsNamespace: https://ror.entur.io/role_assignments
    defaultAuthMethod: auth0

ingress:
    enabled: true
    domainName: .staging.entur.org