configMap:
    endpointBase: /
    mapboxAdminBaseUrl: https://api.dev.entur.io/mapbox-admin/v1/
    geocoderAdminBaseUrl: https://api.dev.entur.io/timetable-admin/v1/geocoder/
    authServerUrl: https://kc-dev.devstage.entur.io/auth
    chouetteBaseUrl: https://rutedb.dev.entur.org/
    timetableAdminBaseUrl: https://api.dev.entur.io/timetable-admin/v1/timetable/
    mapAdminBaseUrl: https://api.dev.entur.io/timetable-admin/v1/map/
    providersBaseUrl: https://api.dev.entur.io/timetable-admin/v1/providers/
    eventsBaseUrl: https://api.dev.entur.io/timetable-admin/v1/events/
    organisationsBaseUrl: https://api.dev.entur.io/timetable-admin/v1/organisations/
    poiFilterBaseUrl: https://api.dev.entur.io/timetable-admin/v2/poi-filter
    auth0Domain: ror-entur-dev.eu.auth0.com
    auth0ClientId: h5bjgdnSSJi0JcaG3ugigtyBEXaPASQM
    auth0Audience: https://ror.api.dev.entur.io
    auth0ClaimsNamespace: https://ror.entur.io/role_assignments
    defaultAuthMethod: auth0

ingress:
    enabled: true
    loadBalancerIP: 35.205.134.173
    domainName: .dev.entur.org
