---
- set_fact: build_home="/usr/src/jenkinsbuild/workspace/ninkasi"
# - set_fact: build_home="/home/en/git/rutebanken/ninkasi"
- set_fact: build_log_directory="/usr/src/log"
- set_fact: logfile="{{build_log_directory}}/ninkasi.log"

- name: Make log directory structure
  file: path={{build_log_directory}} state=directory mode=0755 group=users

- name: Make ninkasi target directory structure
  file: path={{ninkasi_root}}/ state=directory mode=0755 group=users

- name: Copy the ninkasi sources to staging directory
  command: rsync -ar --delete {{ build_home }}/ {{ninkasi_root}}/source

#- name: Copy config.json
#  copy: force=true src=config.json dest={{ninkasi_root}}/ninkasi_config.json

- name: Move Dockerfile
  template: src=Dockerfile.j2 dest={{ninkasi_root}}/Dockerfile mode=0755

- name: Build the ninkasi docker image (this takes about 2 minutes)
  shell: docker build --tag={{ ninkasi_docker_image|quote }} --force-rm=true {{ninkasi_root}} > {{logfile}} 2>&1
  register: image

- name: Push ninkasi docker image if built
  when: image.changed
  shell: docker push {{ ninkasi_docker_image|quote }}
